version: '3.8'
services:
  nestsandbox-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: nestsandbox
    networks:
      - nestsandbox
networks:
  nestsandbox: